token literal names:
null
'='
'('
')'
null
null
null
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
null
ID
INT
WS
MUL
DIV
Add
SUB

rule names:
T__0
T__1
T__2
ID
INT
WS
MUL
DIV
Add
SUB

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 54, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 31, 10, 5, 13, 5, 14, 5, 32, 3, 6, 6, 6, 36, 10, 6, 13, 6, 14, 6, 37, 3, 7, 6, 7, 41, 10, 7, 13, 7, 14, 7, 42, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 56, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 46, 3, 2, 2, 2, 17, 48, 3, 2, 2, 2, 19, 50, 3, 2, 2, 2, 21, 52, 3, 2, 2, 2, 23, 24, 7, 63, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 42, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 43, 2, 2, 28, 8, 3, 2, 2, 2, 29, 31, 9, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 10, 3, 2, 2, 2, 34, 36, 9, 3, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 12, 3, 2, 2, 2, 39, 41, 9, 4, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 8, 7, 2, 2, 45, 14, 3, 2, 2, 2, 46, 47, 7, 44, 2, 2, 47, 16, 3, 2, 2, 2, 48, 49, 7, 49, 2, 2, 49, 18, 3, 2, 2, 2, 50, 51, 7, 45, 2, 2, 51, 20, 3, 2, 2, 2, 52, 53, 7, 47, 2, 2, 53, 22, 3, 2, 2, 2, 6, 2, 32, 37, 42, 3, 8, 2, 2]